-Name 
- Email Address
- Contact Number
- Number of pax (Maximum of 10)
- Tour package
- Date



Day 1:

- Package 1 Name: Contact: # pax: Date: 
- Package 2
- Package 3
- Package 4 

export interface BookingData {
  name: string;
  email: string;
  numberOfPax: number;
  tourPackage: string;
  date-pickup: string; // ISO format, e.g. "2025-07-01"
  date-dropoff: string; // ISO format, e.g "2025-07-03"
  status: string; // "confirmed", "canceled", "pending" 
}

login logout

  name: user1;
  email: user1@email.com;
  contact: 0994859494
  numberOfPax: 4;
  tourPackage: "2-days-package-3";
  date-pickup: "2025-07-01"
  date-dropoff:  "2025-07-03"
  status:  "confirmed"

  name: string;
  email: string;
  numberOfPax: number;
  tourPackage: string;
  date-pickup: string; // ISO format, e.g. "2025-07-01"
  date-dropoff: string; // ISO format, e.g "2025-07-03"
  status: string; // "confirmed", "canceled", "pending" 

  name: string;
  email: string;
  numberOfPax: number;
  tourPackage: string;
  date-pickup: string; // ISO format, e.g. "2025-07-01"
  date-dropoff: string; // ISO format, e.g "2025-07-03"
  status: string; // "confirmed", "canceled", "pending" 